[*] Update repositories under ./repo
[-] buildroot -> b9794087bd971cfb49a22ca2ad01d754b1c47f53
[-] riscv-gnu-toolchain -> f640044a947afb39c78b96fa1ba1db8aa31b1d89
[-] riscv-pk -> bc6e624fe1167b088af5694bb74eb68d61dde8ba
[-] linux -> df0cc57e057f18e44dac8e6c18aba47ab53202f9
[-] riscv-isa-sim -> e03fa93c988ec92b6f1427b5cc10c40b41351e70
[*] Update repositories under ./repo/riscv-gnu-toolchain
[-] riscv-binutils -> 
[v] Set depth to 110 ...
[v] Set depth to 210 ...
[v] Set depth to 310 ...
[v] Set depth to 410 ...
[v] Set depth to 510 ...
[v] Set depth to 610 ...
[v] Set depth to 710 ...
[v] Set depth to 810 ...
[v] Set depth to 910 ...
[v] Set depth to 1010 ...
[v] Set depth to 1110 ...
[v] Set depth to 1210 ...
[v] Set depth to 1310 ...
[v] Set depth to 1410 ...
[v] Set depth to 1510 ...
[v] Set depth to 1610 ...
[v] Set depth to 1710 ...
[v] Set depth to 1810 ...
[v] Set depth to 1910 ...
[v] Set depth to 2010 ...
[v] Set depth to 2110 ...
[v] Set depth to 2210 ...
[v] Set depth to 2310 ...
[v] Set depth to 2410 ...
[v] Set depth to 2510 ...
[v] Set depth to 2610 ...
[v] Set depth to 2710 ...
[v] Set depth to 2810 ...
[v] Set depth to 2910 ...
[v] Set depth to 3010 ...
